<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style1.css"> 
</head>
<body>
    <div class="heading">
        

    <h1><u>About Us</u></h1>
    <p> Welcome to BEAUTIFY - your ultimate destination for all things skincare. At [BEAUTIFY], we are passionate about helping you achieve healthy, radiant skin that you'll love to flaunt every day.

    </p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="istockphoto-1321267371-1024x1024.jpg">
            </div>
            <div class="about-content">
                <h2>Glorify Yourself </h2>
                <p>Our journey began with a simple yet powerful belief - that everyone deserves to feel confident in their own skin. With this vision in mind, we set out to create a skincare brand that prioritizes quality, effectiveness, and affordability.

                    What sets us apart is our commitment to using natural, high-quality ingredients that are carefully selected to deliver visible results without compromising on safety. We understand that each individual has unique skincare needs, which is why our products are meticulously formulated to address various skin concerns, whether it's hydration, anti-aging, acne treatment, or overall skin rejuvenation.</p>
                    <a href class="read-more">Read More</a>
            </div>
        </section>
    </div>

    
</body>
</html>